.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .walle,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // Fingerprint
    .fingerprint = 0xbb17d89c5f908106,

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        .@"base58-zig" = .{
            .url = "https://github.com/iskyd/base58-zig/archive/v0.1.5.tar.gz",
            .hash = "12206c8b081d6c9b9dc565a60e4b9557c127a5ad13ad413dba39ba100bbc8b109779",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/0.10.0.tar.gz",
            .hash = "12204387e122dd8b6828847165a7153c5d624b0a77217fd907c7f4f718ecce36e217",
        },
        .sqlite = .{
            .url = "https://github.com/vrischmann/zig-sqlite/archive/59c06617d5b86546c0c739e73ae01d3965dbe8ce.tar.gz",
            .hash = "12209f387e54109623b8e09ef878b19cb8d3a3139d106004337c6417e05f8e4d6864",
        },
        .zzmq = .{
            .url = "https://github.com/iskyd/zzmq/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "122011cb2acedf8d5688fa3f2affd55265f35fc8254fcb542b7f492c727e8dbcc2f5",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
